VITE_AUTH_URL_BACKEND=http://localhost:3000/api/auth
VITE_Firebase_API_KEY=AIzaSyCAAwEGVKSYcIC_GBRe7GMZiZpCn7j_zSc

VITE_USER=http://localhost:3000/api/user
VITE_API_BASE_URL="http://localhost:3000/api"